PROFILE_ADDRESS=0x1979ae6b7e6534de9c4539d0c205e582ca637c9d
POLL_INTERVAL_MS=1000
MAX_TRADE_SIZE_USD=1
MAX_EXPOSURE_PCT=0.2
PORT=3000
EXPECTED_EDGE=0.06
SLIPPAGE_DELAY_PENALTY=0.003
ENABLE_SLIPPAGE_FILTER=true
